PACKAGE_NAME="dxgkrnl-dkms"
PACKAGE_VERSION="6.6.87.1"
BUILT_MODULE_NAME="dxgkrnl"
DEST_MODULE_LOCATION="/kernel/drivers/gpu/dxgkrnl"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="^(6\.[6-9]\.|6\.[0-9]{2,}\.)"